# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_app
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.properties.hibernate.show_sql=true

# Filters
spring.mvc.hiddenmethod.filter.enabled=true